# SpringMvc

./: README.md  pom.xml
spring-api/: pom.xml
spring-api/src/main/java/com/springmvc/api/exception/: BusinessException.java
spring-api/src/main/java/com/springmvc/api/model/: Items.java  ItemsExample.java  ItemsVo.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  Request.java  Response.java  ResponseStatus.java  User.java  UserExample.java  UserVo.java
spring-api/src/main/java/com/springmvc/api/model/v1/: AddItemsResponse.java  BaseResponse.java  CreateItemsRequest.java  CreateUsersRequest.java  CreateUsersResponse.java  DeleteItemsRequest.java  DeleteItemsResponse.java  DeleteUsersRequest.java  DeleteUsersResponse.java  ErrorResponse.java  QueryUsersRequest.java  QueryUsersResponse.java
spring-dao/: pom.xml
spring-dao/src/main/java/com/springmvc/dao/annotation/: Repository.java
spring-dao/src/main/java/com/springmvc/dao/repository/: ItemsRepository.java  OrderDetailRepository.java  OrdersRepository.java  UserRepository.java
spring-dao/src/main/resources/: spring-mybatis.xml
spring-dao/src/main/resources/sqlMappers/: OrderDetailMapper.xml
spring-server/: pom.xml
spring-server/src/main/java/com/springmvc/server/controller/: ItemsController.java  LoginErrorController.java  UserController.java
spring-server/src/main/java/com/springmvc/server/editor/: DateConverter.java  StringMapEditor.java  StringSetEditor.java
spring-server/src/main/java/com/springmvc/server/filter/: LoginFilter.java
spring-server/src/main/java/com/springmvc/server/utils/: BeanHelper.java  LoginCkService.java
spring-server/src/main/resources/: jdbc.properties  log4j.properties
spring-server/src/main/webapp/WEB-INF/: web.xml
spring-server/src/main/webapp/WEB-INF/views/user/: userInfo.jsp
spring-service/: pom.xml
spring-service/src/main/java/com/springmvc/service/: ItemsService.java  ItemsServiceImp.java  UserService.java  UserServiceImp.java
